<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="3ID-S4-t5z">
            <objects>
                <windowController storyboardIdentifier="main" showSeguePresentationStyle="single" id="00e-Iv-nRI" customClass="WindowController" customModule="SymbolPicker" sceneMemberID="viewController">
                    <window key="window" title="SF Symbols" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" frameAutosaveName="SymbolPicker" animationBehavior="default" tabbingIdentifier="SymbolPickerWindow" toolbarStyle="compact" id="LDa-mo-e1J" customClass="Window" customModule="SymbolPicker">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="294" y="324" width="618" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                        <value key="minSize" type="size" width="618" height="320"/>
                        <value key="maxSize" type="size" width="1920" height="960"/>
                        <view key="contentView" id="lrc-3e-Bou">
                            <rect key="frame" x="0.0" y="0.0" width="618" height="320"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="00e-Iv-nRI" id="drQ-nh-tmI"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="RzZ-5a-ODS" kind="relationship" relationship="window.shadowedContentViewController" id="Idc-uk-wG4"/>
                    </connections>
                </windowController>
                <customObject id="IMu-of-HsN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menuItem title="Find" id="ZAd-vH-h49">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Find" id="p7G-d0-h9x">
                        <items>
                            <menuItem title="Find…" tag="1" keyEquivalent="f" id="pQx-2d-Ofz">
                                <connections>
                                    <action selector="performFindPanelAction:" target="IMu-of-HsN" id="j67-Bd-LNY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="hXM-gu-DIe">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performTextFinderAction:" target="IMu-of-HsN" id="aGf-nl-ILf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Next" tag="2" keyEquivalent="g" id="sXO-C0-Jcf">
                                <connections>
                                    <action selector="performFindPanelAction:" target="IMu-of-HsN" id="aZW-EE-rYj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="riP-5b-3IH">
                                <connections>
                                    <action selector="performFindPanelAction:" target="IMu-of-HsN" id="7Fl-fk-YVD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="FUk-ea-73R">
                                <connections>
                                    <action selector="performFindPanelAction:" target="IMu-of-HsN" id="I9y-GV-5JN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Jump to Selection" keyEquivalent="j" id="qXF-Ro-tQG">
                                <connections>
                                    <action selector="centerSelectionInVisibleArea:" target="IMu-of-HsN" id="zZT-xH-sCd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </objects>
            <point key="canvasLocation" x="75" y="247"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gHG-9o-VIJ">
            <objects>
                <splitViewController id="RzZ-5a-ODS" customClass="SplitViewController" customModule="SymbolPicker" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" separatorStyle="none" id="IOk-pJ-kZq"/>
                        <splitViewItem holdingPriority="199" separatorStyle="line" id="hME-0o-dOQ"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="fss-gD-8SD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="D2g-N1-4sE" kind="relationship" relationship="splitItems" id="xan-cU-zgs"/>
                        <segue destination="418-Pv-aui" kind="relationship" relationship="splitItems" id="t1X-2y-QNR"/>
                    </connections>
                </splitViewController>
                <customObject id="6JU-JV-PKW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="253"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="TMu-q4-7Dl">
            <objects>
                <viewController id="D2g-N1-4sE" customClass="SidebarViewController" customModule="SymbolPicker" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="1ql-Eg-bqr">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="485"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIN-SG-Qls">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="373"/>
                                <clipView key="contentView" drawsBackground="NO" id="R9N-WL-XEF">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="373"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="13" outlineTableColumn="Bfc-pj-JmR" id="U29-ib-PnS">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="373"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="148" minWidth="16" maxWidth="1000" id="Bfc-pj-JmR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ML4-hE-ftM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="gcf-BM-aWn">
                                                            <rect key="frame" x="11" y="0.0" width="157" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-wr-E0Y">
                                                                    <rect key="frame" x="0.0" y="1" width="157" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="0UF-bj-LPy">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="FOM-wr-E0Y" id="QKP-Z6-Evz"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="V13-l4-GLC">
                                                            <rect key="frame" x="11" y="17" width="157" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-KP-vhB">
                                                                    <rect key="frame" x="0.0" y="-3" width="18" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Cx7-fu-xVb"/>
                                                                        <constraint firstAttribute="width" constant="18" id="pSz-4H-8C2"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="E7g-5A-fPX"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-Gn-kT3">
                                                                    <rect key="frame" x="22" y="1" width="137" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZF3-63-EZN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jzp-KP-vhB" firstAttribute="centerY" secondItem="V13-l4-GLC" secondAttribute="centerY" id="4AH-wp-Gwb"/>
                                                                <constraint firstItem="JjT-Gn-kT3" firstAttribute="centerY" secondItem="V13-l4-GLC" secondAttribute="centerY" id="CSi-hS-pPa"/>
                                                                <constraint firstAttribute="trailing" secondItem="JjT-Gn-kT3" secondAttribute="trailing" id="LZ1-fx-kPc"/>
                                                                <constraint firstItem="JjT-Gn-kT3" firstAttribute="leading" secondItem="Jzp-KP-vhB" secondAttribute="trailing" constant="6" id="a1S-z6-RQh"/>
                                                                <constraint firstItem="Jzp-KP-vhB" firstAttribute="leading" secondItem="V13-l4-GLC" secondAttribute="leading" id="ugO-FB-mBr"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="Jzp-KP-vhB" id="mkb-f2-duw"/>
                                                                <outlet property="textField" destination="JjT-Gn-kT3" id="GWy-K4-X6f"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="us6-u2-i4z" name="content" keyPath="arrangedObjects" id="31n-c0-vhx"/>
                                                <outlet property="delegate" destination="D2g-N1-4sE" id="ca3-gM-bPX"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="mIy-nk-I0N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="rJv-Lw-g29"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="p6S-v3-7Uc">
                                    <rect key="frame" x="0.0" y="344" width="180" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CEP-22-Sjw">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="psF-fB-Flo" firstAttribute="top" secondItem="mIN-SG-Qls" secondAttribute="top" constant="-37" id="6od-4Z-apx"/>
                            <constraint firstItem="mIN-SG-Qls" firstAttribute="trailing" secondItem="psF-fB-Flo" secondAttribute="trailing" id="a11-P5-Ud5"/>
                            <constraint firstItem="mIN-SG-Qls" firstAttribute="leading" secondItem="psF-fB-Flo" secondAttribute="leading" id="c3S-Po-eSB"/>
                            <constraint firstItem="mIN-SG-Qls" firstAttribute="bottom" secondItem="psF-fB-Flo" secondAttribute="bottom" id="qxR-tb-fPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psF-fB-Flo"/>
                        <viewLayoutGuide key="layoutMargins" id="edz-Do-D0t"/>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="U29-ib-PnS" id="RH0-Vx-Ubu"/>
                        <outlet property="treeController" destination="us6-u2-i4z" id="ffX-ZY-Y9a"/>
                    </connections>
                </viewController>
                <customObject id="yPR-wI-ylm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController objectClassName="Node" childrenKeyPath="children" countKeyPath="count" leafKeyPath="isLeaf" id="us6-u2-i4z">
                    <classReference key="objectClass" className="Node"/>
                    <connections>
                        <binding destination="D2g-N1-4sE" name="contentArray" keyPath="content" id="cfj-3J-MZd"/>
                    </connections>
                </treeController>
                <userDefaultsController representsSharedInstance="YES" id="PTk-4H-Q1B"/>
            </objects>
            <point key="canvasLocation" x="1202" y="253"/>
        </scene>
        <!--Symbol Collection View Controller-->
        <scene sceneID="Vit-E0-tnA">
            <objects>
                <viewController id="418-Pv-aui" customClass="SymbolCollectionViewController" customModule="SymbolPicker" sceneMemberID="viewController">
                    <customView key="view" id="ETu-Nb-Fsd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-qg-YY9">
                                <rect key="frame" x="0.0" y="262" width="450" height="38"/>
                                <subviews>
                                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-p4-Rjy">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="38"/>
                                        <view key="contentView" id="aTG-YV-Pwg">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-Zm-INp">
                                                    <rect key="frame" x="6" y="11" width="154" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Anybox - The Bookmark Manager" usesSingleLineMode="YES" id="YHa-va-kHX">
                                                        <font key="font" metaFont="systemSemibold" size="14"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-lg-XUG" customClass="EditableNSSearchField" customModule="SymbolPicker">
                                                    <rect key="frame" x="202" y="9" width="240" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="UPY-Xv-OSJ"/>
                                                    </constraints>
                                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="HFZ-JR-eya">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </searchFieldCell>
                                                </searchField>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-de-YRm">
                                                    <rect key="frame" x="166" y="10" width="28" height="19"/>
                                                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSColorPanel" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9an-lf-cyY">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="systemBold" size="12"/>
                                                    </buttonCell>
                                                </button>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-13-nei">
                                                    <rect key="frame" x="0.0" y="-2" width="450" height="5"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfb-de-YRm" firstAttribute="centerY" secondItem="nvx-Zm-INp" secondAttribute="centerY" id="2kv-f5-Yaa"/>
                                                <constraint firstItem="nvx-Zm-INp" firstAttribute="leading" secondItem="aTG-YV-Pwg" secondAttribute="leading" constant="8" id="AE1-K2-FIN"/>
                                                <constraint firstAttribute="bottom" secondItem="aw0-13-nei" secondAttribute="bottom" id="Deh-dP-6mI"/>
                                                <constraint firstAttribute="trailing" secondItem="aw0-13-nei" secondAttribute="trailing" id="EHe-pq-4od"/>
                                                <constraint firstItem="ffX-lg-XUG" firstAttribute="centerY" secondItem="nvx-Zm-INp" secondAttribute="centerY" id="MYc-kD-ftN"/>
                                                <constraint firstItem="ffX-lg-XUG" firstAttribute="leading" secondItem="Kfb-de-YRm" secondAttribute="trailing" constant="8" id="Mfl-u3-zWM"/>
                                                <constraint firstAttribute="trailing" secondItem="ffX-lg-XUG" secondAttribute="trailing" constant="8" id="RgQ-cu-1iT"/>
                                                <constraint firstItem="Kfb-de-YRm" firstAttribute="leading" secondItem="nvx-Zm-INp" secondAttribute="trailing" constant="8" id="SQK-kB-HDD"/>
                                                <constraint firstItem="nvx-Zm-INp" firstAttribute="centerY" secondItem="aTG-YV-Pwg" secondAttribute="centerY" constant="-0.5" id="mko-08-Pq9"/>
                                                <constraint firstItem="aw0-13-nei" firstAttribute="leading" secondItem="aTG-YV-Pwg" secondAttribute="leading" id="tU3-wI-6BZ"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="V6K-Wk-s2c"/>
                                        </constraints>
                                        <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dh0-p4-Rjy" firstAttribute="top" secondItem="nnq-qg-YY9" secondAttribute="top" id="8rX-CJ-54a"/>
                                    <constraint firstItem="Dh0-p4-Rjy" firstAttribute="leading" secondItem="nnq-qg-YY9" secondAttribute="leading" id="O8d-Or-A9V"/>
                                    <constraint firstAttribute="bottom" secondItem="Dh0-p4-Rjy" secondAttribute="bottom" id="SOE-Cv-ro1"/>
                                    <constraint firstAttribute="trailing" secondItem="Dh0-p4-Rjy" secondAttribute="trailing" id="YMp-bi-vCF"/>
                                </constraints>
                            </visualEffectView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-6p-G1E">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="262"/>
                                <clipView key="contentView" id="swg-Ag-AQc">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="xe5-QO-pjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="262"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="ank-10-l1u">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TqG-K6-rac">
                                    <rect key="frame" x="-100" y="-100" width="428" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bAo-i1-DAg">
                                    <rect key="frame" x="434" y="0.0" width="16" height="262"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nnq-qg-YY9" secondAttribute="trailing" id="BnJ-E3-GSX"/>
                            <constraint firstAttribute="trailing" secondItem="EYj-6p-G1E" secondAttribute="trailing" id="IPl-II-ieS"/>
                            <constraint firstAttribute="bottom" secondItem="EYj-6p-G1E" secondAttribute="bottom" id="Isq-H1-um9"/>
                            <constraint firstItem="nnq-qg-YY9" firstAttribute="top" secondItem="ETu-Nb-Fsd" secondAttribute="top" id="VmW-ET-ZGe"/>
                            <constraint firstItem="nnq-qg-YY9" firstAttribute="leading" secondItem="ETu-Nb-Fsd" secondAttribute="leading" id="XdO-KD-MkR"/>
                            <constraint firstItem="nnq-qg-YY9" firstAttribute="bottom" secondItem="EYj-6p-G1E" secondAttribute="top" id="Yna-aA-qh3"/>
                            <constraint firstItem="EYj-6p-G1E" firstAttribute="leading" secondItem="ETu-Nb-Fsd" secondAttribute="leading" id="o9e-y0-bVF"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="collectionView" destination="xe5-QO-pjJ" id="8s6-K2-BLH"/>
                        <outlet property="colorPanelButton" destination="Kfb-de-YRm" id="31d-Y2-hVz"/>
                        <outlet property="searchField" destination="ffX-lg-XUG" id="hfv-tD-gv1"/>
                        <outlet property="titleField" destination="nvx-Zm-INp" id="Jsc-Wb-Yc6"/>
                    </connections>
                </viewController>
                <customObject id="5qx-7Q-QT7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSColorPanel" width="32" height="32"/>
    </resources>
</document>
